init:
    $ mods["mod_start_label"]=u"18 мгновений лета"
    # Создание персов
    $pers = Character(u'Семён', color="E2C778", what_color="E2C778")
    $ths = Character(u'', color="E2C778", what_color="E2C778")
    # Переменные
    $ slavya_answer = False
    $ lonely_research = False
    $ kotleta = False
    $ dinner1_slavya = False
    # Очки
    $ lp_sl = 0
    $ lp_un = 0
    $ lp_dv = 0
    $ lp_mi = 0
    $ lp_mt = 0
    # Бэкграунды
    image ext_warehouse_day_7dl = "mods/18_mgnoveniy/picture/bg/ext_warehouse_day_7dl.jpg"
    image int_warehouse_day_7dl = "mods/18_mgnoveniy/picture/bg/int_warehouse_day_7dl.png" 
    # ЦеГе, епта
    image d1_me_dahell_7dl = "mods/18_mgnoveniy/picture/cg/d1_me_dahell_7dl.jpg"
# Нужное

# Начальный блок, отсюда будут вызываться все дни
label mod_start_label:
    window hide
    $ set_mode_nvl()
    window show
    "Дорогой пионер - {w}ТЫ {w}НЕ П*ДОР :)"
    " Мод находится в глубокой... альфе"
    nvl clear
    window hide
    $ set_mode_adv()
    call mod_day1_start_label
    
    return

# День 1
label mod_day1_start_label:
    $ day_time()
    $ persistent.sprite_time = 'day'
    call mod_day1_arrival
    return

label mod_day1_arrival:
    $ day_time()
    $ persistent.sprite_time = 'day'
    show blink
    ths "Ох... Как же ломит тело..."
    hide blink
    show unblink
    scene bg int_bus with dissolve2
    ths "А что я делаю в автобусе?"
    "Странно, я таких уже давно не видел."
    "Неужели заснул по дороге на работу?"
    "А где люди? Ну вот привет, до конечной спал – супер!"
    play sound sfx_ikarus_open_doors
# Доработать. Эффект падения.
    scene bg ext_camp_entrance_day with dissolve:
        linear 0.05 ypos -0.08
        linear 0.05 ypos 0.05
        linear 0.00 ypos 0.0
        #linear 0.05 pos (-5,-5)
        #linear 0.05 pos (0,0)
        #linear 0.05 pos (5,5)
        #linear 0.05 pos (0,5)
        #linear 0.05 pos (5,0)
        #linear 0.05 pos (0,0)
        repeat 4
    play sound sfx_body_bump
    ths "Черт!"
    "Выходя из автобуса, я свалился на ступеньки – передо мной во всей красе цвело жаркое лето! {w}ЛЕТО?!"
    "Зеленая трава, зеленые деревья и все вокруг."
    "Да и почему тут деревья с травой? {w}Автобус же не в Абхазию ехал?"
    "Чем я вчера занимался, что оказался здесь?"
    "Нууу... Давай же, вспоминай..."
    "Но в голове было настолько пусто, что, казалось, сердце бешено стучит не в груди, а прямо в мозгу."
    "Волна боли прокатилась с затылка по вискам."
    "От волнения я был уже весь мокрый... {w}хотя, это, наверное, из-за жары..."
# Доработать. Сделать зум на ворота и на название лагеря.
    "Я поднялся, чтобы снять пальто и свитер, но взгляд наткнулся на ворота."
    "Совенок? {w}Что еще за Совенок? {w}Не помню ничего с таким названием... {w}А,{w} тут же написано {w} - пионерлагерь{w} Нужно скорее скинуть одежду и осмотреться."
    "Что-то подсказывало мне, что если меня увидят с зимней одеждой, то внятно я ничего объяснить не смогу, поэтому я запрятал её в кустах за автобусом."
    "Не хотелось бросать здесь ботинки, но в них уже можно было открывать локальный филиал ада."
    "Отлично, но что теперь делать?."
    menu:
        "Осмотреться вокруг":
            jump mod_day1_arrival_slavya
        "Пройти через ворота":
            jump mod_day1_arrival_alone
            $ lonely_research = True

# Если мы выбираем вариант "Осмотреться вокруг"
label mod_day1_arrival_slavya:
    scene bg ext_road_day with dissolve2
    ths "Автобус стоял с краю неширокой дороги."
    "Обе стороны дороги значительно не отличались друг от друга, но опоры ЛЭП намекали, что место не совсем глухое."
    "И если я хочу что-то выяснить, то логично идти по направлению, откуда меня привезли."
    "Я пошел по дороге, но уже спустя три минуты неменяющегося пейзажа, осознал бесполезность сего действа."
    "Если я куда и приду по этой дороге, то случится это очень не скоро... {w}если вообще случится. {w}Разумным было бы вернутся к воротам."
    scene bg ext_camp_entrance_day with dissolve2
    ths "Когда я дошел до ворот, из-за них показалась девушка."
    show sl normal pioneer far at center
    ths "Весьма симпатичная, на вид ей не больше 19-ти."
    "Она направилась прямиком ко мне. {w}Я запаниковал, но отступать было некуда."
    "Черт, я сейчас вряд ли и пару слов свяжу, нужно собраться..."
    slp "Привет! А ты кто?"
    ths "Черт! {w}Это должна была быть моя реплика!"
    "Вопрос поставил меня в тупик. {w}Я снова начинал терять уверенность, которую старательно соскребал вокруг автобуса эти 20 минут."
    "Тут я заметил, что на блондинке была пионерская форма."
    "Может рискнуть?"
    menu:
        "Ответить":
            jump mod_day1_arrival_slavya_1
            $ slavya_answer = True
        "Подождать пару минут":
            jump mod_day1_arrival_slavya_2


# Если отвечает, то идут к вожатой вместе
label mod_day1_arrival_slavya_1:
    pers "Да я п..пионер, прибыл отдохнуть."
    ths "Заикаясь, промямлил я."
    "Девчонка ахнула."
# Сделать эмоции Слави на спрайте, когда она говорит
    slp "Новый пионер?"
    slp "Но мы никого не ждали."
    slp "Возможно, ты опоздал к началу смены?"
    slp "Давай я отведу тебя к Ольге Дмитриевне там и разберемся. {w}Пошли за мной."
    ths "Она прошла в ворота, не оставив мне выбора. А может..."
    show sl smile pioneer far
    slp "Ну ты чего? Давай скорее!"
    ths "Да. Не оставила."
    scene bg ext_clubs_day with dissolve2
    ths "Сразу за воротами располагалось одноэтажное здание, вывеска гласила «Клубы». Интересно, какие клубы там располагаются?"
    "Если бы тут был клуб сверхестественного {w}- я бы туда не вступил."
    "Хотя,{w} они могли бы мне помочь,{w} но в окружении полнейшего бреда, я бы не продержался и пяти минут."
    "Хотелось верить, что есть логическое объяснение моего появления здесь."
    "Или появления «здесь» вокруг меня?... {w}Но вера в это уменьшалась с каждой минутой."
    "Однако, место вполне обычное, не считая того, что оно прямиком из СССР!"
    "А, может, все-таки, просто людям здесь не все равно, поэтому все выглядит почти новым?"
    "Но додумать мне опять не дали."
# ИСправь, блять, передвижения ульяны
    show un normal pioneer far with dissolve
    ths "Из здания вышла милая девочка с необычным цветом волос, но, на удивление, он ей вполне подходил и выглядел естественно."
    show un scared pioneer with dissolve
    "Она успела меня заметить и, либо сильно удивилась, либо испугалась."
    "Хотелось верить в первый вариант."
    "Моя спутница махнула ей рукой, и мы прошли дальше."
    hide un with dissolve
    show sl normal pioneer close at left with dissolve
    slp "Это у нас клубы по интересам."
    "Обязательно загляни сюда позже. Уверена, ты найдешь что-нибудь для себя интересное."
    ths "Не думаю, что там есть то, что могло бы заинтересовать меня."
    "Хотя, пожалуй, клуб любителей хорошей музыки мог бы мне понравиться."
    scene bg ext_square_day with dissolve2
    ths "Далее мы вышли на площадь, главной достопримечательностью которой был памятник."
    "Человек на памятнике был мне незнаком, а гадать не было ни малейшего желания."
    "Уже уходя с площади, нам навстречу из-за домиков выскочила пионерка в «СССР-ке»."
    show us normal pioneer far at left with dissolve
    ths "Довольно необычная прическа. Девчонка пристально посмотрела на меня, потом подошла к моей сопровождающей."
    usp "Привет, Славя! Ты Алису не видела?"
    hide us
    show sl normal pioneer close at right with dissolve
    slp "Нет, не видела. Наверное, у Мику либо на пляже."
    hide sl
    show us normal pioneer close at left with dissolve 
    usp "Спасибо! А кто это такой?"
    show sl normal pioneer close at right with dissolve
    slp "Это... Ох, мы же с ним даже не познакомились."
    "Я Славяна – это полное имя, но все зовут меня просто Славей. А тебя как?"
    ths "Еще с начала их диалога я задумался над именем этой блондинки."
    "Даже когда она мне все разжевала, я продолжал его обдумывать, поэтому вопрос снова застал меня врасплох – это становится тенденцией."
    "Было бы логично услышать хотя бы «Галя», а полное имя Галина."
    "Меня передернуло. {w}Ну нет, лучше уж так."
    "Девчонки все еще смотрели на меня, ожидая ответа."
    "Наконец, я пришел в себя."
    pers "А... Семён. Семён я. Просто Семён."
    show us laugh pioneer close at right
    us "А я Ульяна. Приятно познакомиться!"
    ths "Она протянула мне руку, которую я сразу пожал. После этого она побежала дальше."
    "Хмм... значит, ту фиолетовую стесняшу зовут не Алиса. Будем иметь в виду.… Значит, ту фиолетовую стесняшу зовут не Алиса. {w}Будем иметь в виду."
    scene bg ext_house_of_mt_day with dissolve2
    ths "Мы подошли к небольшому домику с красивым кустом сирени."
    "Славя поднялась на крыльцо, я поспешил за ней."
    scene bg int_house_of_mt_day
    show mt smile pioneer far at center
    with dissolve2
# Продумать эмоции ОД во время диалога с Семёном.
    ths "Внутри нас встретила прекрасная девушка не старше двадцати трёх."
    "Ни лицом, ни фигурой природа ее не обделила."
    "Мне стоило начинать задумываться, почему все, кто встретился мне на пути, принадлежали женскому полу и были весьма недурны."
    "Даже та, мелкая, было по-детски красива. {w}Но сейчас меня это не беспокоило."
    "Тут мои раздумья прервали."
    mt "Славя, а кто это? И почему он не в форме?"
    sl "Ольга Дмитриевна, это Семён. Он сказал, что опоздал к началу смены."
    ths "А вот этого я ей не говорил."
    mt "Ну хорошо. Сейчас проверим."
    ths "Вот попал! {w}Похоже я действительно в пионерлагере, раз даже эта Ольга Дмитриевна так говорит."
    "Даже никаких вопросов им задать не успел. Едва ответил на одни, сейчас будут задавать другие."
    mt "О, действительно! Есть один Семён, который не приехал."
    mt"Ну что ж, добро пожаловать!"
    mt"Как ты уже мог понять, я вожатая твоего отряда, - Ольга Дмитриевна."
    mt"Так как мы тебя уже не ждали, придется тебе жить здесь."
    ths "Тут я обратил внимание на зеркало в ее комнате... Оттуда на меня смотрел 17-ти летний парень. "
    show d1_me_dahell_7dl with dissolve
    ths "Не может быть! {w}Нет, такого не бывает!"
    "Хоть это и многое объясняло – хотя бы то, почему все девчонки со мной так легко общались."
    "Не было больше щетины, в глазах не читалась вековая усталость."
    "Хотя рост и пропорции, на мой взгляд, совсем не изменились."
    "Как ни искал я других отличий, ничего выделяющегося найти не мог, но ощущение того, что отражение в зеркале чужое, не покинуло меня."
    "Как пара деталей могут изменить человека до неузнаваемости?"
    mt "Семён!? Все в порядке?"
    scene bg int_house_of_mt_day
    show mt normal pioneer far at center
    ths "Похоже, я слишком увлекся своим отражением в зеркале и пропустил мимо ушей все, что говорила вожатая."
    "Прежде, чем я успел что-то ответить, прозвучал сигнал."
    play sound sfx_dinner_horn_processed
    mt "Ох, уже обед? Поговорим позже Семён. Распишись здесь, и я отведу тебя в столовую."
    ths "По дороге в столовую Ольга была погружена в свои мысли, а мне не хотелось начинать разговор, так как половину сказанного ей я прослушал."
    "До столовой мы дошли молча."
    scene bg ext_dining_hall_away_day with dissolve2
    scene bg ext_dining_hall_near_day with dissolve2
    scene bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full
    show mt normal pioneer close at center with dissolve
    mt "Семен, бери обед и занимай место. Если что потребуется, я сижу за столиками для персонала."
    "С этими словами она оставила меня. Народу в столовой было уже прилично, поэтому я последовал совету, взяв себе салат, солянку и горячее. Но вот куда сесть?"
    hide mt
    menu:
        "К Славе":
             call dinner1_slavya
             $ dinner1_slavya = True
        "К стесняше":
            call dinner1_lena
        "Одному":
            call dinner1_alone
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "У крыльца столовой меня встретила вожатая"
    mt "Семен..."
    scene bg ext_dining_hall_near_day:
        linear 0.05 pos (-50,50)
        linear 0.05 pos (50,-50)
        linear 0.05 pos (0,0)
        repeat 2
    show mt normal panama pioneer with dissolve
    "До меня дотронулась вожатая. Я вздрогнул." 
    show mt smile panama pioneer with dissolve
    mt "Ой, прости!{w} Я не хотела напугать тебя. Твоя форма готова и ждет тебя на складе. Пойдем?"
    "Я кивнул, и мы отправились на склад."
    scene ext_warehouse_day_7dl with dissolve2
    show mt normal panama pioneer at left with dissolve 
    mt "Как я уже говорила, свободных домиков нет – поэтому придется тебе жить у меня. Так же на складе тебе выдадут спальные принадлежности, об остальном я уже позаботилась. Тебе останется только подготовить свое спальное место."
    me "А так можно?"
    mt "Ты про что? "
    me "Ну… {w} Жить у вас"
    mt "Ну да. {w} Почему нет? {w} Тем более, селить тебя все равно некуда, не в палатке же тебе ночевать. Давай, проходи."
    scene int_warehouse_day_7dl with dissolve2
    "Мы зашли на склад. Ольга Дмитриева выдала мне комплект формы, покрывало, простынь и подушку."
    mt "Иди в домик, там переоденешься, заодно и постелешь себе.{w} И не забудь вещи разложить."
    "Я поблагодарил вожатую и поплелся в дом."
    play sound sfx_slavya_run
    scene bg ext_square_day with dissolve2
    scene bg ext_houses_day with dissolve2
    scene bg ext_house_of_mt_day with dissolve2
    play sound sfx_door_squeak_light
    stop ambience
    scene int_house_of_mt_day with dissolve2
    play sound sfx_close_door_1
    "Что тут у нас..."
    play sound sfx_drop_alisa_bag
    "Шорты, носки, рубашка, обувка – всё довольно хорошего качества."
    "Переодевшись, я взглянул в зеркало."
    show cg d2_mirror with dissolve
    "Вроде бы неплохо. Можно сказать, мне идет. По крайней мере, я не выгляжу придурком в пионерской форме." 
    "Интересно, как Ольга Дмитриевна подобрала нужный размер, неужели просто угадала? Или это профессиональный опыт?"
    scene int_house_of_mt_day with dissolve
    play sound sfx_bed_squeak2
    "Быстро организовав себе спальное место, я тут же уселся на него. Из вещей разбирать было особо нечего, сюда я попал налегке и большую часть оставил на стоянке."
    play music music_list["confession_oboe"]
    $ set_mode_nvl()
    window show
    "Как уже было очевидно – я в пионерлагере 80х годов прошлого века. Следует выложить телефон и наушники. Они могут вызвать много вопросов, на которые я не смогу дать ответы. Куда бы их спрятать."
    nvl clear
    window hide
    $ set_mode_adv()
    "Куда бы их спрятать. Единственная нормальная идея, посетившая мой мозг в течении пяти минут – засунуть все под матрац. Ну кто туда полезет? Конечно, лучше бы я жил не с вожатой, а то мало ли, что ей может прийти в голову, но так распорядилась судьба." 
    "Может это она и закинула меня сюда? {w} Прежде, чем строить бредовые догадки, стоит проанализировать ситуацию."
    $ set_mode_nvl()
    window show
    "Предположительно, я попал в прошлое, встретил местных обитателей, чутка пощупал местный быт и… В общем-то – все! Больше у меня ничего нет! Хм, Славя, Ульяна, та стесняшка и Ольга Дмитриевна – могу ли я доверится кому-то из них." 
    "Хоть меня тут и не ждали, но встретили дружелюбно, возможно, что это счастливая случайность, но, думаю, я могу довериться Славе. Она первая, кого я здесь повстречал, не раздумывая, помогла мне. Её длинные светлые косы, голубые глаза – настоящая русская красавица. За обедом мы с ней хорошо пообщались – человек приятный, и душой и телом. Кроме того, эта девчушка вызывает у меня чувство доверия, чувство, которое я уже давно не испытывал." 
    "На этой мысли меня передернуло. Нет, нет. Забудь об этом. Сейчас необходимо сделать какие-то выводы, а для них нужны факты, которых у меня нет. Необходимо выяснить больше. Пора выйти на улицу."
    nvl clear
    window hide
    $ set_mode_adv()
    play sound sfx_open_door_1
    scene bg ext_houses_sunset with dissolve2
    play sound sfx_close_door_1
    play music music_list["i_dont_blame_you"]
    $ set_mode_nvl()
    window show
    "Два круга вдоль домиков ничего интересного не дали. Далеко уходить не хотелось, всё-таки хорошо это место я не знаю, а потеряться здесь хотелось меньше всего.  Тем более людей тут совсем не было, хорошая возможность для размышлений."
    "Я продолжил свою прогулку. Странное это место. И девушки все тут, как на подбор. Это ничуть не расслабляло, даже наоборот – только напрягало. Последний раз красавиц в таком количестве я встречал только в университете. Давненько это было." 
    "Как же они всё-таки меня напрягают. И это место напрягает."
    nvl clear
    window hide
    $ set_mode_adv()
    $ set_mode_nvl()
    window show
    "Сильно захотелось домой, в любимую квартирку, успешно защищавшую от раздражителей внешнего мира. Моя стена – почти в прямом смысле этого слова"
    scene bg semen_room with dissolve2
    "Ни бой курантов, ни автобус не означали конец тяжелого дня. Только квартира ознаменовала покой, сегментировала мою жизнь на проблемы, потерю нервов и заслуженный отдых." 
    "Там ничего не могло выбить меня из колеи, доставить мне неудобства. Если ты дома, значит тебе больше нечего бояться, ничто не достанет тебя." 
    "Эх, как же хочется домой!"
    play sound sfx_dinner_horn_processed
    "Прозвучал сигнал горна. Не хотелось идти в столовую, но не стоит нарушать местные порядки."
    nvl clear
    window hide
    $ set_mode_adv()
    call dv_meet 
    "Махнув на прощание рукой она ушла в противоположную от столовой сторону."
    stop music
    jump supper1
    
   

label supper1:
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    scene bg ext_houses_sunset with dissolve2
    scene bg ext_dining_hall_away_sunset with dissolve2
    scene bg ext_dining_hall_near_sunset with dissolve2
    scene bg int_dining_hall_sunset with dissolve2
    play ambience ambience_dining_hall_empty
    "Пожалуй, посижу за ужином один. Взяв порцию, я уселся за дальний столик.{w} Но не успел я начать трапезу, как рядом со мной приземлилась Ульянка."
    play music music_list["i_want_to_play"]
    show us laugh pioneer close at center with dissolve
    us "Привет, Семёнчик. Что грустишь?"
    me "Да не грущу я, с чего ты взяла?"
    show us surp1 pioneer close with dissolve
    us "Ой смотри!{w} Алиску вожатая ругает за форму."
    "Я обернулся."
    hide us 
    show mt rage pioneer at right
    show dv guilty pioneer2 at left
    with dissolve
    "Ольга Дмитриевна разговаривала на повышенных тонах с медноголовой пионеркой, у которой рубашка была завязана узлом под грудью." 
    hide dv with dissolve
    show mt normal pioneer with dissolve
    hide mt with dissolve
    "В итоге Ольга заставила выйти ее из столовой и не пустила, пока та не привела в порядок свой внешний вид."
    "Я опустил взгляд в тарелку.{w}Не хватало котлеты."
    show us laugh pioneer close with dissolve
    menu:
        "Потребовать котлету":
            jump day1_affter_supper1_kotleta
            $ kotleta = True
        "Ну и фиг с тобой.":
            jump day1_affter1_supper 
            
    
    
label day1_affter_supper1_kotleta:
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    play music music_list["heather"]
    "Так, я знаю, что это ты забрала котлету. Отдавай сейчас же!"
    show us surp2 pioneer close at center with dissolve
    us "Семёёён, как ты мог такое обо мне подумать? Я что, по-твоему, воровка?"
    "Я сделал крайне скептическое выражение лица."
    show us normal pioneer close at center with dissolve
    us "Ну ладно, ладно, только не плачь. Сейчас мы тебе новую котлету найдем!"
    hide us with dissolve
    "Ульяна ушла. Я смотрел на свою порцию."
    "Никак не могу понять, зачем ей понадобилась моя котлета? {w} Не похоже, что здесь плохо кормят, или Ульяне этого мало? Могла бы взять добавки, да я сам мог взять новую."
    "Как только эта мысль промелькнула у меня в голове, тут же появилась Ульянка."
    show us normal pioneer at center with dissolve 
    us "Вот держи, приятного аппетита!"
    me "Спасибо."
    show us smile pioneer close at center with dissolve
    stop music
    "Ульяна плюхнулась рядом со мной и уставилось на меня. Решив, что не только она может умять всю котлету за раз, я насадил на вилку котлету и марш-броском её отправил в рот."
    "После того, как половина котлеты оказалась в желудке, мое лицо уже хотело растянуться в победоносной ухмылке, как тут…"
    show us laugh pioneer with dspr 
    play music music_list["doomed_to_be_defeated"]
    "Сильное жжение охватило мою ротовую полость и распространялось через горло, по пищеводу, в желудок. Из глаз потекли слезы, рот стал нелепо затягивать воздух, через ноздри побежали ручейки соплей."
    show us grin pioneer with dissolve_fast:
        linear 0.8 xpos 0.10
    me "ВВОООООДЫЫЫЫЫ!!!"
    "Это было единственно, что я мог произнести. Она что? В уксус ее что ли окунула?" 
    "Ульяна, наблюдавшая за всем этим с самого начала, держала мой компот в руке и уже обхохатывалась у дальних столиков."
    scene bg int_dining_hall_sunset with dissolve:
        anchor (0.5, 0.5)
        linear 0.2 xpos 0.48 
        linear 0.2 ypos 0.48 xpos 0.5
        linear 0.2 ypos 0.5 xpos 0.48
        linear 0.2 xpos 0.5 ypos 0.5
        xalign 0.5 yalign 0.5
        repeat 50
    "До раздаточного стола было не дотянуть, с ужасом я начал хватать напитки у всех пионеров на пути к Ульяне."
    "Компот уже лился из носа, и я смачно поперхнулся, за это время жжение лишь немного ослабло. Несмотря на все несчастия, я рвался за Ульяной к выходу, попутно поглощая ближайшие компоты."
    "На выходе из столовой стояла фиолетоволосая пионерка"
    show un normal pioneer at center with dissolve
    show un surprise pioneer close at center with dissolve_fast:
        linear 0.8 ypos 0.48
        linear 0.8 ypos 0
        linear 0.8 ypos -1
    "Несясь за рыжей хулиганкой, я на лету выхватил кефир и сбил девочку с ног."
    stop ambience
    scene bg ext_dining_hall_near_sunset with dissolve
    "Уже на крыльце кефир вливался в меня, еще через пару секунд и на мое лицо. Весь в смеси своих жидкостей, компота и кефира, под удивленные взгляды пионеров, я продолжил погоню за человеком, подписавшем себе смертный приговор."
    play music music_list["revenga"]
    play ambience ambience_forest_evening  fadein 3
    play sound_loop sfx_run_forest  fadein 1
    scene bg ext_path_sunset with dissolve:
        pos (0,0) 
        linear 0.1 pos (-5,-5) 
        linear 0.1 pos (5,5) 
        pos (0,0) 
        linear 0.1 pos (0,-5) 
        linear 0.1 pos (0,5) 
        repeat  
    "Ульяна бежала в сторону леса. Рыжий затылок был все ближе и ближе, казалось, в этот момент моей скорости позавидует сам Усэйн Болт, но у судьбы были свои планы." 
    "Носок задел корень, не успев выпрямить руки, я познакомил свой подбородок с землей."
    scene bg ext_path_sunset 
    with hpunch
    with vpunch
    
    
    play ambience ambience_forest_evening
    play sound_loop sfx_run_forest fadein 1
    
        
    
    
label dv_meet: 
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    scene bg ext_houses_sunset with dissolve
    "Развернувшись в сторону столовой, я наткнулся на какую-то пионерку."
    show dv surprise pioneer2 with dissolve
    show dv laugh pioneer2 with dspr
    dvp "Так это ты тот идиот, о котором всё говорят?"
    me "Эмм… Что?"
    dvp "Ну точно – это ты!"
    me "Эй, я не идиот!"
    "Она только посмеялась."
    me "Сама-то, кто такая?"
    dvp "Ну ладно{w}, ещё придурком можешь быть…"
    me "Я тебе вообще-то вопрос задал."
    show dv angry pioneer2 with dspr
    "Девчонка тут же стала серьёзной"
    dvp "Я – Алиса, помощница вожатой, так что все дела тут идет через меня. {w} Если что-то хочешь {w} или какие-то проблемы, обращайся сначала ко мне!" 
    if dinner1_slavya:
        me "Ага, а Славя тогда кто?"
        dv "Ну… Она тоже вожатой помогает…"
        me "И зачем вожатой две помощницы?"
        dv "Кхм… {w} Работы у неё много, не справляется одна."
        me "Ваше красноречие меньше пятидесяти – провал. {w} Идите и качайтесь."
        dv "Тебе бы тоже не помешало."
        me "Это ты о чём?"
        dv "О том, что ты даже полмешка с сахаром не поднимешь!"
        "Тут во мне взыграла гордость."
        me "Ну ты по себе людей не равняй…"
        dv "А приходи сегодня вечером на пляж, там и посмотрим, кто из нас более спортивный!"
        me "Замётано!"
        dv "Буду ждать, если не придешь…"
        me "Приду!"
        "Произнес я, ударяя себе в грудь"
        dv "Ладно, ладно. Буду ждать!"
        return
    else:
        me "Ладно, учту."
        "Я уже собрался уходить, но Алиса меня остановила."
        dv "У меня для тебя есть персональное поручение – приходи после ужина на пляж, подробности узнаешь там."
        "Убрав руку, она ещё раз осмотрела меня и добавила"
        dv "И не вздумай не прийти, вожатой это явно не понравится"
        me "Ладно, я подойду."
        dv "Вот и хорошо."
        return
     
    
    
    
    
    
    
    
    
    
label day1_affter_supper1:
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    "csuaj"   
    "00h"
    
    
    
    
    
    

label dinner1_slavya:
    me "Привет! {w} Здесь не занято?"
    show sl laugh pioneer at center with dissolve
    sl "Привет! {w} Нет, не занято. Садись."
    hide sl
    show sl normal pioneer close at center
    "Я уселся на стуле и принялся размеренно обедать."
    me "Спасибо тебе за помощь. Если бы не ты – плутал бы я тут до самого вечера."
    "Даже представлять не было желания, что могло бы произойти, не встреть меня Славя у ворот."
    "Она немного смутилась."
    sl "Да не стоит. {w} В этом ничего особенного."
    me "Нет! Еще как стоит!{w} У тебя наверняка были свои дела, но ты бросила их, чтобы помочь мне."
    me "Не каждый так поступит, и я ценю это. {w}Еще раз.{w} Славя.{w} Спасибо большое за помощь."
    "Славя рассмеялась"
    sl "Семен, ну что ты такое говоришь? Не преувеличивай. Как я могла не помочь тебе? Разве я могла бросить незнакомого человека на произвол судьбы?"
    sl "Неужто в нас этого не вкладывали? Любой бы тебе помог, Семён"
    play music music_list["everyday_theme"] fadein 3
    $ set_mode_nvl()
    window show
    "До чего же она правильная. Не хочется с ней спорить. Наверное, таких осталось немного, но это там, у меня. А может она права? И здесь это норма? Нет, люди везде одинаковые."
    "Встречаются, конечно, и альтруисты, но это скорее аномалия. Каждый человек гонится за своим счастьем, никто не собирается его упускать, и, если потребуется - пойдет по головам. Нельзя отрицать и равнодушие людей.{w}"
    "Но я сам шел по головам, шли и по моей, нередко мне было все равно, но я хотя бы не лицемерил. Для нас это всегда было нормой, но вот что в голове у таких людей, как Славя? Какой ей вообще был смысл просто так мне помогать?"
    nvl clear
    window hide
    $ set_mode_adv()
    window hide
    me "Ты, наверное, очень ответственная?"
    sl "Наверное, вряд ли бы вожатая взяла себе в помощники кого-то безответственного. Но Семен, не превозноси меня! Я всего лишь люблю и стараюсь помогать людям. Так уж я воспитана."
    "За этим разговором, я не заметил, как все съел. Хотелось продолжить разговор, но это могло показаться странным."
    me "Ольга Дмитриевна точно не ошиблась. Спасибо за приятную компанию!"
    sl "И тебе спасибо!"
    hide sl with dissolve
    stop music
    "Я взял поднос с посудой и удалился."
    "На выходе из столовой я столкнулся с каким-то пионером"
    show pi normal
    pi "Ты бы внимательней смотрел по сторонам. Может и не просрешь всё."
    hide pi normal with dissolve
    "Я хотел было спросить, о чем он, но пионер уже развернулся и ушел к столикам. Что он имел в виду?"
    return

label dinner1_lena:
    "Почему бы не познакомиться с ней? Может даже узнаю, что ее напугало в моем виде. "
    "Подходя к ее столику, я спросил"
    show un normal pioneer at center 
    me "Не против, если я тут присяду?"
    show un shocked pioneer with dissolve
    show un normal pioneer at center with dissolve
    "Девочка, до этого момента не замечавшая меня, вздрогнула, но быстро пришла в себя."
    unp "Не против."
    show un normal pioneer close at center with dissolve
    "Я уселся и начал обедать. Хотелось завязать беседу, сказать хоть что-нибудь, но подходящих слов не находилось."
    "Фиолетовая красотка даже не смотрела на меня, а уставилась в тарелку, и, казалось, даже начала поглощать пищу быстрее."
    "Вряд ли она что-нибудь скажет сама, но тишина между нами уже неслабо нервировала меня."
    me "Как тебе здесь?"
    unp "А.. {w} В смысле?"
    me "Ну как тебе в этом лагере?{w} Хорошо отдыхается?"
    unp "Ах, вот ты о чем.{w} Да, тут хорошо. Я не в первый раз сюда приезжаю. Мне нравиться. {w} Тихое местечко."
    me "Понятно."
    "Вскоре она закончила с обедом. Попрощалась и отнесла поднос с посудой." 
    hide un with dissolve
    "Я так и не спросил ее имени, ну ничего, в другой раз обязательно спрошу."
    "Еда была довольно вкусной. Отнеся поднос, я покинул столовую."
    return

label dinner1_alone:
    th "Ну и какого черта я сижу здесь один?"
    return

#Если молчит, то они идут в медпункт
label mod_day1_arrival_slavya_2:




# Если мы выбираем вариант "Пройти через ворота"
label mod_day1_arrival_alone:
    ths "Я направился сразу к воротам."
    scene bg ext_clubs_day with dissolve2
    ths "Как только они остались позади, тревога и волнение отступили."
    "Рассудок был предельно чист, тело больше не дрожало – появилась уверенность."
    "Взгляд выхватил недалеко стоящий стенд. На нем была изображена карта с подзаголовком «Пионерлагерь Совёнок»."
# Доработать. Найти бг стенда.
# День 2